.container {
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 40px;
}

.myCard {
    min-width: 330px;
    width: 24%;
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    font-weight: 600;
    box-shadow: 0 0 18px rgba(128, 128, 128, 0.425);
    color: #000;
    user-select: none;
}


.myCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.noActive {
    min-width: 330px;
    width: 24%;
    height: 300px;
    background: #e0e0e0;
    border-radius: 10px;
    box-shadow: none;
    padding: 15px;
    text-align: center;
    opacity: 0.6;
    cursor: no-drop;
    user-select: none;
}

.card-items {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
    width: 100%;
    padding: 10px;
}

.stars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    color: #ffb400;
    margin-top: 5px;
}

.stars svg {
    font-size: 22px;
}